<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>我的主页</title>
	<meta name="description" content="" />
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			font: 12px arial;
			background-color: #000; 
		}
		.main {
			width: 600px;
			margin: 50px auto;
			position: relative;
		}
		.btn {
			width: 40px;
			height: 400px;
			line-height: 400px;
			font-size: 32px;
			color: #ccc;
			text-align: center;
			position: absolute;
			top: 0;
			z-index: 1;
		}
		.btn-l {
			left: 0;
		}
		.btn-r {
			right: 0;
		}
		.btn-num {
			position: absolute;
			top: 380px;
			left: 240px;
			z-index: 1;
		}
		.btn-num span {
			float: left;
			width: 16px;
			height: 16px;
			line-height: 16px;
			color: #fff;
			text-align: center;
			border: 1px solid #ccc;
			margin: 0 3px;
		}
		.btn-num span.selectd {
			background-color: #0c0;
		}
		.slider {
			width: 600px;
			height: 400px;
			overflow: hidden;
			float: left;
		}
		.slider img {
			border: none;
			vertical-align: top;
			width: 600px;
			height: 400px;
		}
	</style>
</head>
<body>
	<div class="main" id="main">
		<div id="leftBtn" class="btn btn-l">&lt;</div>
		<div id="slider" class="slider">
			<table id="sliderIn" cellpadding="0" cellspacing="0">
				<tr>
					<td><img src="images/big1.jpg" alt="big" /></td>
					<td><img src="images/big2.jpg" alt="big" /></td>
					<td><img src="images/big3.jpg" alt="big" /></td>
					<td><img src="images/big4.jpg" alt="big" /></td>
					<td><img src="images/big5.jpg" alt="big" /></td>
				</tr>
			</table>
		</div>
		<div id="rightBtn" class="btn btn-r">&gt;</div>
		<div id="numBtn" class="btn-num">
			<span style="background-color: red">1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
			<span>5</span>
		</div>
	</div>
<script>
	var slider = document.getElementById('slider');
	var leftBtn = document.getElementById('leftBtn');
	var rightBtn = document.getElementById('rightBtn');
	var main = document.getElementById('main');
	var imgs = slider.getElementsByTagName('img');
	var numBtn = document.getElementById('numBtn').getElementsByTagName('span');
	// 控制移动
	function moveTo(tag, prop, end, times) {
		var start = getStyle(tag,prop);		// 控制移动的动态变量
		var speed = (end - start) / times; // 计算速度
		var i = start;
		var tprop = "_t_" + prop; // 防止冲突
		if (tag[tprop]){
			clearInterval(tag[tprop]);
		}
		tag[tprop] = setInterval(function() {
			i += speed;
			if ((speed > 0 && i >= end) || 
				(speed < 0 && i <= end)){
				clearInterval(tag[tprop]);
			}
			if (prop in document.body.style){
				tag.style[prop] = i + "px";
			} else {
				tag[prop] = i;
			}
			
		}, 17)	
	}
	// 获取样式的值
	function getStyle(tag,prop) {
		var x;
		var num;
		if (prop in document.body.style){		// 判断是否为CSS属性
			if (window.getComputedStyle){
				// 非IE浏览器用获取样式值
				x = document.defaultView.getComputedStyle(tag, null)[prop];
			} else {
				// IE用获取样式值
				x = tag.currentStyle[prop];
			}
		} else {
			x = tag[prop];
		}
		
		if (isNaN(parseFloat(x))){
			num = 0;
		} else {
			num = parseFloat(x);
		}
		return num;
	}
	function show(index) {
		moveTo(slider, "scrollLeft", index * 600, 10)
	}
	// 清空数字按钮背景
	function bgNone(tags) {
		for ( var i = 0 ; i < tags.length ; i++){
			tags[i].style.background = "none";
		}
	}
	// 改变数字按钮背景色
	function bgChange(color) {
		var a = (getStyle(slider,"scrollLeft") + 600) / 600;
		if (a > 4){
			a = 0;
		}
		numBtn[a].style.backgroundColor = color;
	}
	var ind = 0;	// 判断滚动到第几张图片的参数，初始为0。
	// 默认自动开始滚动
	var t = setInterval ( function() {
		ind++;
		if (ind >= imgs.length){
			ind = 0;
		}
		bgNone(numBtn);
		bgChange("red");
		show(ind);
	},3000);
	// 鼠标移上去停止滚动
	main.onmouseover = function() {
		clearInterval(t);
	}
	// 鼠标挪开继续滚动
	main.onmouseout = function() {
		t = setInterval(function() {
			ind++;
			if (ind >= imgs.length){
				ind = 0;
			}
			bgNone(numBtn);
			bgChange("red");
			show(ind);
		}, 3000)
	}
	// 向右滚动按钮
	rightBtn.onclick = function () {
		ind++;
		if (ind > imgs.length - 1){
			ind = 0;
		}
		bgNone(numBtn);
		numBtn[ind].style.backgroundColor = "red";
		show(ind);
	}
	// 向左滚动按钮
	leftBtn.onclick = function () {
		ind--;
		if (ind < 0){
			ind = imgs.length - 1;
		}
		bgNone(numBtn);
		numBtn[ind].style.backgroundColor = "red";
		show(ind);
	}
	// 判断是否显示左右滚动的按钮
	leftBtn.onmouseover = function() {
		leftBtn.style.backgroundColor = "#446054";
	}
	leftBtn.onmouseout = function() {
		leftBtn.style.background = "none";
	}
	rightBtn.onmouseover = function() {
		rightBtn.style.backgroundColor = "#446054";
	}
	rightBtn.onmouseout =function() {
		rightBtn.style.background = "none";
	}
	// 点击数字滚动到相应的图片
	for (var i = 0; i < numBtn.length; i++){
		numBtn[i].onclick = function() {
			for (var j = 0; j < numBtn.length; j++){
				if (this == numBtn[j]){
					show(j);
					ind = j;
					bgNone(numBtn);
					numBtn[j].style.backgroundColor = "red";
				}
			}
		}
	}
</script>
</body>
</html>