<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>我的主页</title>
	<meta name="description" content="" />
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.main {
			margin: 0 auto;
			width: 204px;
		}
		.btn {
			text-align: center;
			*zoom: 1;
		}
		.btn:after {
			clear: both;
			content: " ";
			display: table;
		}
		.btn span {
			font: 24px arial;
			color: #fff;
			width: 80px;
			height: 30px;
			line-height: 30px;
			border: 1px solid #ccc;
			margin: 10px 5px; 
			background-color: #c00;
			float: left;
		}
		.con div{
			font: 300px arial;
			display: none;
		}
		.con div.con-display {
			display: block;
		}
	</style>
</head>
<body>
<div class="main">
	<div id="tab-btn" class="btn">
		<span>one</span>
		<span>two</span>
	</div>
	<div id="tab-con" class="con">
		<div>
			<span>1</span>
		</div>
		<div>
			<span>2</span>
		</div>
	</div>
</div>
<script>
	var btns = document.getElementById('tab-btn').getElementsByTagName('span');
	var cons = document.getElementById('tab-con').getElementsByTagName('div');
	cons[0].className = "con-display";
	function btnsOnClick() {
		for (var i = 0 ; i < btns.length; i++){
			cons[i].className = (this == btns[i]) ? "con-display" : "";
		}
	}
	for (var i = 0; i < btns.length; i++){
		btns[i].onclick = btnsOnClick;
	}
</script>
</body>
</html>