<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>日历</title>
	<meta name="description" content="" />
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		button {
			width: 40px;
			height: 40px;
			float: left;
		}
		.top {
			width: 400px;
			height: 121px;
			border: 1px solid #ccc;
			margin: 50px auto 0;
		}
		.month {
			width: 320px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			float: left;
			background-color: #eee;
		}
		.days {
			width: 400px;
			height: 360px;
			border: 1px solid #ccc;
			margin: 0 auto;
		}
		.days li {
			width: 57px;
			height: 60px;
			line-height: 60px;
			text-align: center;
			font-size: 30px;
			list-style-type: none;
			float: left;
		}
		.days li span{
			width: 57px;
			height: 60px;
			line-height: 60px;
			text-align: center;
			font-size: 30px;
			background-color: #eee;
			float: left;
		}
		.week {
			width: 400px;
			height: 40px;
			border-top: 1px solid #ccc;
			float: left;
		}
		.week span {
			width: 57px;
			height: 40px;
			line-height: 40px;
			font-size: 16px;
			text-align: center;
			background-color: #eee;
			float: left;
		}
		.select {
			width: 400px;
			height: 40px;
			float: left;
		}
		.select span {
			width: 44px;
			height: 40px;
			line-height: 40px;
			font-size: 14px;
			margin-left: 5px;
			display: inline;
			float: left;
		}
		.y-sel {
			width: 100px;
			height: 30px;
			float: left;
		}
		.m-sel {
			width: 60px;
			height: 30px;
			float: left;
		}
		.change-btn {
			width: 40px;
			height: 30px;
			margin-top: 5px;
			float: left;
		}
		.rtn-btn {
			width: 70px;
			height: 30px;
			margin: 5px 0 0 5px;
			float: left;
		}
		select {
			margin: 5px 10px 0 0;
			display: inline;
		}

	</style>
</head>
<body>
	<div class="top">
		<div class="select">
			<span>年份：</span>
			<select id="yearSel" class="y-sel">
			</select>
			<span>月份：</span>
			<select id="monthSel" class="m-sel">
			</select>
			<button id="changeBtn" class="change-btn">跳转</button>
			<button id="rtnBtn" class="rtn-btn">返回今日</button>
		</div>
		<button id="prev">《</button>
		<h1 id="month" class="month">2013年12月</h1>
		<button id="next">》</button>
		<div class="week">
			<span style="color: red;">日</span>
			<span>一</span>
			<span>二</span>
			<span>三</span>
			<span>四</span>
			<span>五</span>
			<span>六</span>
		</div>
	</div>
	<ul id="days" class="days">
	</ul>

	<script>
		var days = document.getElementById("days");
		var nextBtn = document.getElementById("next");
		var prevBtn = document.getElementById("prev");
		var monthTop = document.getElementById("month");

		var yearSel = document.getElementById("yearSel");
		var monthSel = document.getElementById("monthSel");
		var yearOpts = yearSel.getElementsByTagName("option");
		var monthOpts = monthSel.getElementsByTagName("option");

		var changeBtn = document.getElementById("changeBtn");
		var rtnBtn = document.getElementById("rtnBtn");

		var thisTime = new Date();
		var month = thisTime.getMonth() + 1;	// 获取当前月份
		var year = thisTime.getFullYear();		// 获取当前年份
		var today = thisTime.getDate();			// 获取当前日期
		// 初始化年份select下拉单
		function setAllYear() {
			for (var i = 1900; i < 2050; i++){
				yearSel.add(new Option(i,i));
			}
		}
		setAllYear();
		// 初始化月份select下拉单
		function setAllMonth() {
			for (var i = 1; i <= 12; i++){
				monthSel.add(new Option(i,i));
			}
		}
		setAllMonth();

		/* IE6不兼容
		// 初始化年份select下拉单
		function getAllYear() {
			for (var i = 1900; i <= 2050; i++){
				yearSel.innerHTML += "<option value='" + i +"'>" + i + "</option>";
			}
		}
		getAllYear();

		// 初始化月份select下拉单
		function getAllMonth() {
			for (var i = 1; i <= 12; i++){
				monthSel.innerHTML += "<option value='" + i +"'>" + i + "</option>";
			}
		}
		getAllMonth();*/

		// 获取当前年分月份的Select焦点
		function getSelected() {
			for (var i = 0; i < yearOpts.length; i++){
					if (i + 1900 == year){
						yearOpts[i].selected = true;
						break;
					}
				}
			for (var i = 0; i < monthOpts.length; i++){
				if (i + 1 == month){
					monthOpts[i].selected = true;
					break;
				}
			}
		}
		getSelected();

		// 根据年份（y）月份（m）参数计算当月天数，并显示到页面
		function setMonth(y, m) {
			changeTop(y, m);
			clearDays();
			getDate(getDays(y, m), y, m);
			tabToday(y, m);
		}

		// 获取当月天数。
		function getDays(y, m) {
			/**********************************************************************
			 * JS认为每个月的第0天就是上个月的最后一天（如12月0日，就是11月30日），
			 * JS的月份是从0开始，即0代表1月、11代表12月等，
			 * 根据传入参数m（1~12）月的第0天，就可以判断出上个月m-1（0~11）有几天。
			 * 即真正意义上m月的天数。
			 * 说明：time.setDate(0);和Date(y, m, 0);的0等价。
			 **********************************************************************/
			var time = new Date(y, m, 0);		 
			// time.setDate(0);
			return time.getDate();
		}

		// 改变年份和月份的显示
		function changeTop(y, m) {
			monthTop.innerHTML = y + "年" + m + "月";
		}

		// 清除日历日期
		function clearDays () {
			days.innerHTML = "";
		}

		// 根据m月份的天数显示日历日期，并按星期排列
		function getDate(num, y, m) {
			var day = getDay(y, m);		//	获取起始的星期数
			for (var i = 1 ; i <= num + day; i++){
				// 小于首日星期数的日期为空
				if (i <= day){
					days.innerHTML += "<li>&nbsp;</li>";
				// 判断是否为周日
				} else if ((i - 1) % 7 == 0){
					days.innerHTML +="<li style='color: red;'>" + (i - day) + "</li>";
				// 减去起始空白天数（i - day），开始输出日期
				} else {
					days.innerHTML += "<li>" + (i - day) + "</li>";
				}
			}
		}

		// 标注今天
		function tabToday(y, m) {
			var thisTime = new Date();
			var month = thisTime.getMonth() + 1;	// 获取当前月份
			var year = thisTime.getFullYear();		// 获取当前年份
			var today = thisTime.getDate();			// 获取当前日期
			var lis = days.getElementsByTagName("li");
			if ((year == y) && (month == m)){
				lis[today-1].innerHTML = "<span>" + today + "</span>";
			}
		}

		// 判断每月1日是星期几
		function getDay(y, m) {
			var dates = new Date(y,m-1,1);
			return dates.getDay();
		}
		// 下一个月按钮
		nextBtn.onclick = function() {
			month ++;
			month = judgeYM(month);
			setMonth(year, month);
			getSelected();
		}
		// 上一个月按钮
		prevBtn.onclick = function() {
			month --;
			month = judgeYM(month);
			setMonth(year, month);
			getSelected();
		}
		// 判断月份是否在合理范围内，并增减相应年份
		function judgeYM(m) {
			if (m > 12){
				m = 1;
				year ++;
			} else if (m < 1){
				m = 12;
				year --;
			}
			return m;
		}

		// 跳转到相应年份月份
		changeBtn.onclick = function() {
			year = yearSel.value;
			month = monthSel.value;
			setMonth(year, month);
			getSelected();
		}
		// 返回当月
		rtnBtn.onclick = function() {
			month = thisTime.getMonth() + 1;	// 获取当前月份
			year = thisTime.getFullYear();		// 获取当前年份
			setMonth(year, month);
			getSelected();
		}

		// 默认执行年份月份
		setMonth(year, month);
	</script>
</body>
</html>